http://buptguo.com/2014/01/16/linux-var-log-files/
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
/var/log目录：此目录中存放所有系统级别的日志文件，每一个文件都是一个模块的日志文件。每个模块日志文件的落地路径可以不再这里，可以在
              /etc/rsyslog.conf中进行配置。

/run/log/journal/xxxxxxxxxxxxxxxxx目录：由journald管理的目录，这里存放着最原始的系统日志，这些日志是人工不可读的（二进制），文件
                                        有journald产生，只有8个，会循环顶替。
              这个目录下的文件都是运行时存在的，一旦重启，则会消失。
              那么这里的日志如何保存？
                       日志会被归档到/var/log目录下，以messages.x.gz的压缩包形式存放
              那么谁来做这个压缩保存的动作？
                       ？？？？


小结：
1.systemd-journald生产日志文件到/run/log/journal/xxxxxxxxxxxxxxxxx目录下；
2.systemd-rsyslogd打开上述目录中的文件，翻译成可以阅读的文件并分好类放到/var/log目录下；
3.？？？？？？？？？按照一定的规则把日志文件压缩打包，备份到/var/log目录下。
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

systemd的子守护进程：
1：
2：


位于/var/log目录下的20个Linux日志文件[译]
http://buptguo.com/2014/01/16/linux-var-log-files/
