-------------------------------------   top   -------------------------------------
  top   //每隔5秒显式所有进程的资源占用情况
  top -d 2  //每隔2秒显式所有进程的资源占用情况
  top -c  //每隔5秒显式进程的资源占用情况，并显示进程的命令行参数(默认只有进程名)
  top -p 12345 -p 6789//每隔5秒显示pid是12345和pid是6789的两个进程的资源占用情况
  top -d 2 -c -p 123456 //每隔2秒显示pid是12345的进程的资源使用情况，并显式该进程启动的命令行参数
  
  交互界面下
    f        进入显示内容编辑界面
        ->        选中，通过上/下箭头调整条目的位置
        <-        取消选择，->的逆操作
        空格      显示/不显示
    
    1        展开显示多个CPU
    i        忽略闲置和僵尸进程   
    s        改变刷新时间
    M        根据使用内存排序
    P        根据占用CPU率排序
    W        将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。

-------------------------------------   cpuacct   -------------------------------------



