================================================DNS================================================
#1  域名系统（DNS）是一种用于TCP/IP应用程序的分布式数据库，它提供“主机名”和“IP地址”之间的转换关系及其有关电子邮件的选路信息。
    这里提到的“分布式”是指在Internet上单个站点不能拥有所有的信息。每个站点保留自己的数据库，并运行一个服务器程序供给Internet上其他站点查询。
    DNS就是这里站点之间互相通讯并查询数据所使用的通讯协议。
    
#2  对DNS服务的访问，是通过一个“地址解析器”来完成的。这里的地址解析器就是一对函数接口，这一对函数会触发一系列的操作：组装DNS包，分发，各站点查询反馈
    ，解析DNS包，返回结果等等。（这里封装的特别好，DNS是一个面向客户的协议，也可以理解DNS就只有这两个函数）。
    这两个函数是：gethostbyname  gethostbyaddr
    
#3  解析器（两个函数），主要使用TCP/IP协议（主要是UDP）完成与各站点服务器之间的通讯。

#4  

================================================TFTP================================================

================================================BOOTP================================================
