IP数据包  和  IP packet的关系：IP数据包是指应用数据，这个数据可能会很大，需要分片，所以一个数据包大于等于一个packet，一个packet指一个
                             Frame中的应用数据部分，所以一个packet 等于 一个fragment

=======================================UDP==============================================
#1  NFS使用UDP协议
#2  UDP协议头中的校验和字段，可填可不填，具体要看协议是否开启此功能，校验和主要用来确认数据包是否被篡改
#3  可以使用tcpdump查看校验和，如果校验和为0，则代表关闭了校验和功能
#4  （！）尽量避免使用分片(送给IP的应用数据不要超过MTU)  ----  如果某个IP数据包（不是packet，）的fragment其中一个在传输中丢失了，那么整个数据包
          都要重传！
#5  一个IP数据被分片传输后，有可能在到达对端时在时间上是失序的，但是IP头中有序列，所以没关系，还是能被正确组装起来
#6  DNS TFTP BOOTP SNMP 协议都使用UDP协议作为底层


=======================================TCP==============================================

