






#1 - /proc/modules文件中的内容
      文件中存放着所有的内核模块信息，主要有6列：
        nfs      170109  0 -          Live 0x129b0000 
        lockd    51593   1 nfs,       Live 0x128b0000 
        nls_utf8 1729    0 -          Live 0x12830000 
        vfat     12097   0 -          Live 0x12823000 
        fat      38881   1 vfat,      Live 0x1287b000 
        autofs4  20293   2 -          Live 0x1284f000 
        sunrpc   140453  3 nfs,lockd, Live 0x12954000 
        3c59x    33257   0 -          Live 0x12871000 
        uhci_hcd 28377   0 -          Live 0x12869000 
        md5      3777    1 -          Live 0x1282c000 
        ipv6     211845 16 -          Live 0x128de000 
        ext3     92585   2 -          Live 0x12886000 
        jbd      65625   1 ext3,      Live 0x12857000 
        dm_mod   46677   3 -          Live 0x12833000
      第一列：模块名称；第二列：模块的大小（bytes）；第三列：当前模块的实例数；第四列：当前模块依赖于哪个其他模块；
      第五列：模块的当前状态；第六列：模块在内核内存空间的地址，“可以用这个值配合GDB指定启动地址调试程序”。
