下文中，以http协议代表应用层，tcp协议代表控制（运输）层，ip协议代表网络层

=============================================================概述===========================================================
#1  只有端系统需要使用http和tcp，端系统和中间系统都要使用ip协议。可以理解为，两台pc（端）之间通讯，pc端只用到http和tcp，路由器和交换机这些中间设备上跑
    的操作系统中，一般只要用到ip协议。
          *注：路由器和交换机这些中继设备只管消息的传输，不管是什么消息，也不管是否能够一定送达。
          
#2  ip层提供的是“不可靠”的服务，它只管怎么“快速”把包送达目的地，但不管是否一定送达，“我只管快，不确保一定送到”。
    tcp弥补了ip的“不确保一定送到”，tcp协议中有很多逻辑控制（超时重传，发送和接收的端到端确认分组）。
    ip负责快，tcp负责一定到

#3  两种网络设备：路由器，承载IP层和链路层，提供基于IP层的组网
                 网桥，承载链路层，提供基于链路层的组网
                 
#4  有关IP    -   1）每个接口有且只有一个IP地址，局域网之间的IP地址可一样，但是连接到互联网上的IP地址一定是唯一的。
                     比如，家庭路由器，这个路由器的外网IP一定是唯一的，但是各个设备的局域网IP可以和其他家庭路由器分配的局域网IP一样。
                    *   注：多接口主机可以有多个IP
                  2）IP地址有五类：
                           A：   0（1bit）|网络号（7bit）|主机号（24bit）
                           B：   10（2bit）|网络号（14bit）|主机号（16bit）
                           C：   110（3bit）|网络号（21bit）|主机号（16bit）
                           D：   1110（4bit）|多播组号（28bit）
                           E：   11110（5bit）|还没使用（27bit）
                    IP地址的分配主要由  “InterNIC这个组织分配网络号”  +  “系统管理员分配主机号”  来完成
                    *   注：除了上述的按地址范围的五类分法，其实还可以按照目的地址分为三类：单播地址（单主机）、广播地址（目的端为给定网络上
                            的所哟主机）、多播地址（目的端为同一组内的所有主机）。      
#5  DNS是一个分布数据库，任何应用程序都能调用接口来完成IP和主机名之间的映射查询。

#6  TCP协议传输TCP segment给IP协议，IP协议传输 IP packet给链路层，链路层传输 以frame为单位的比特流给以太网。
        
        以太网头（14字节） |  IP头（20字节） | TCP头（20字节） | 应用数据（N字节） | 以太网尾（4字节）
                                           |-----------TCP Segment--------------|
                          |---------------- -IP Packet（46~1500）----------------|
        |----------------------------------以太网 Frame------------------------------------------|

        *注 ：在以太网上传输的Frame的长度范围是 46~ 1500 个字节（不带以太网头和以太网尾的长度）

#7  由于IP协议除了封装TCP协议外，还可能封装UDP、ICMP、IGMP等其他协议，为了在协议解析时能够确认是哪种，在IP头（20个字节）中有一个字节用来标识
    当前Packet中是哪种协议，而这个字节成为协议域（后面介绍IP层的时候详细介绍）。

#8  类似于#7中，TCP协议对于应用层的应用数据也提供了封装，为了能够区分当前TCP Segment来自于哪个应用程序，TCP头（20个字节）中有两个字节用来标识
    不同的应用程序，而这两个字节的数值就是“端口号”。
    
#9  类似#7和#8，在链路层，既要接受IP协议，又要接受ARP和RARP协议，为了区分，在以太网头（14字节）中有两个字节的区分字段，叫做帧类型域。

=============================================================链路层===========================================================




=============================================================IP层===========================================================
#1  IP层协议不可靠，其只保证快速送出，不保证一定到达。如果发生了某种错误，如某个路由器暂时用完了缓冲区，IP有一个简单的错误处理算法：丢弃该packet，然后
    发送ICMP消息给信源端。
        *   注：这里也可以看出来，路由器作为 IP层和链路层 的硬件载体，因为掌握了frame的数据，可以任意的协议解析，因此应用数据的加密是很必要的。
        
#2  如上文介绍，IP协议的协议头为20个字节，
