================================================   文件系统的由来   ================================================
在以前的电脑上，要读写硬盘数据的话，用户会直接指定 “磁道” 、 “柱面” 和 “扇区” 来直接从硬盘上读数据。
后来为了方便，将上述三个元素用一个逻辑块号代替。
再后来，又嫌直接操作磁盘麻烦，就抽象出了文件的概念，而用来实现这个概念的软件就是“文件系统”，文件系统就是“硬盘”和“文件”之间的桥梁，是一种软件。




================================================   文件系统的构成   ================================================
文件系统有三大块：保存数据的数据结构（数据部）  +  管理数据的数据结构（元数据部）  +   前两个数据结构的配套方法

“元数据部”中包含文件的属性信息（文件的owner、permission），文件系统的管理信息（Superblock）等。




================================================   文件系统的架构   ================================================

详细架构：
    百度   ---->   The Linux Storage Stack Diagram.jpg

简化架构：
                          Application
    |           |           |           |           |
   read       write       mkdir       seek        unlink
   -----------------------------------------------------
  | ext2/3/4   xfs    btrfs    ubifs   ...   jffs2      |     <---->    MM(Page Cache)
  |-----------------------------------------------------|
          |                                 |
     ------------------------         -------------
    | Block Layer            |       | Logic Device |
     ------------------------         -------------
          |              |                  |
     -------------       |                  |
    | IO Schedler |      |                  |
     -------------       |                  |
          |              |                  |
    ----------------------------------------------------
   |                      driver                        |
    ----------------------------------------------------
          |       |       |       |       |
        device  device  device  device  device
        
        
        
================================================   VFS   ================================================
VFS为其他文件系统提供统一的对外接口
            
              VFS
               |
      --------------------               
      |                  |
  filesystem-A     filesystem-A

Inode 及其缓存
Inode记录了文件的属性信息，其包括：文件的Inode编号、文件的owner、文件的大小、文件的访问时间、文件的块或extern信息、文件的种类、文件访问控制信息等等。
Inode Cache：将上面的属性信息计算成key值，缓存起来，以备快速访问之便。














